| From    | %(promoted_by)s                                          |
| ------- | -------------------------------------------------------- |
| To      | Alabama Digital Preservation Network <adpnet@auburn.edu> |
| Subject | [Add AU] New AU ready for preservation - %(au_title)s    |

Hey y'all,

We have a new AU for preservation, which is ready to be added and harvested by host institutions.

ADPNet Host managers, please add this AU on your preservation node and then reply-all to the list confirming that you've done so:

*   %(au_title)s   
    **File Size:** `%(extent)s`   
    **Gitlab Issue ID:** <%(gitlab_issue)s>

HOWTO: <http://www.adpn.org/wiki/HOWTO:_Add_a_new_AU_to_your_node_for_preservation>

If you run into any issues adding the AU, please send a report to %(admin_email)s, and we will work with you to help you resolve them.
